#BlueJ class context
comment0.params=
comment0.target=Neurosystem()
comment0.text=\n\ Creates\ a\ new\ Neurosystem\ object.\n
comment1.params=
comment1.target=void\ init()
comment1.text=\n\ Will\ initialize\ all\ the\ objects\ and\ score\ board.\n
comment10.params=
comment10.target=void\ usePill()
comment10.text=\n\ [usePill\ description]\n
comment11.params=
comment11.target=void\ addPoint()
comment11.text=\n\ Adds\ the\ point\ to\ the\ existing\ points.\n
comment2.params=
comment2.target=void\ addElementToWorld()
comment3.params=
comment3.target=Reuptech\ getReuptech()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ populate()
comment6.params=whichRecept
comment6.target=void\ hurt(int)
comment6.text=\n\ [hurt\ description]\n\ @param\ whichRecept\ [description]\n
comment7.params=
comment7.target=void\ useUpt()
comment7.text=\n\ [useUpt\ description]\n
comment8.params=
comment8.target=void\ resetScoreBoard()
comment8.text=\n\ [resetScoreBoard\ description]\n
comment9.params=
comment9.target=void\ onTap()
comment9.text=\n\ [onTap\ description]\n
numComments=12
