#Greenfoot properties
#Mon Sep 12 23:11:03 EDT 2016
target2.width=100
target8.name=Reuptech
target5.naviview.expanded=true
class.Reuptech.superclass=sofia.micro.Actor
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=823
target2.editor.y=0
target2.editor.x=0
dependency9.to=Neurosystem
target1.height=50
target8.y=190
target8.x=100
target2.editor.width=960
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=70
class.CellBody.superclass=sofia.micro.Actor
target1.showInterface=false
target4.y=190
dependency10.from=Scissors
target4.x=10
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=1938
target4.showInterface=false
target2.y=10
target2.x=70
target8.height=50
dependency10.to=Neurosystem
class.CellBody.image=pic2_Milad.png
target1.editor.height=700
dependency4.from=NeuroTransmetter
dependency5.to=Scissors
target4.editor.height=700
target1.name=Axon
target7.editor.height=700
dependency8.from=Neurosystem
target3.editor.y=43
target3.editor.x=40
target5.name=NeuroTransmetter
world.lastInstantiated=Neurosystem
mainWindow.width=1080
class.Scissors.superclass=sofia.micro.Actor
target9.name=Part
target5.height=50
target8.naviview.expanded=true
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=146
dependency1.to=CellBody
target4.editor.x=320
dependency3.type=UsesDependency
target2.height=50
target6.type=ClassTarget
class.Divider.image=Divider.png
dependency11.to=Pill
dependency11.from=Neurosystem
dependency7.type=UsesDependency
target1.naviview.expanded=true
class.Part.superclass=sofia.micro.Actor
version=2.4.0
target5.editor.width=900
dependency6.to=Scissors
target2.showInterface=false
dependency1.from=Neurosystem
target5.editor.y=386
target5.editor.x=996
mainWindow.y=23
mainWindow.x=52
target5.showInterface=false
target8.showInterface=false
dependency5.from=Neurosystem
target2.name=Neurosystem
dependency9.from=NeuroTransmetter
target6.name=CellBody
target6.naviview.expanded=true
target9.height=50
target6.editor.y=21
target6.editor.x=41
target5.editor.height=700
dependency10.type=UsesDependency
target8.editor.height=700
dependency2.to=Axon
target9.y=70
target9.x=160
target3.type=ClassTarget
target6.height=50
class.NeuroTransmetter.superclass=sofia.micro.Actor
target3.editor.width=900
target7.y=190
target7.x=190
target2.editor.height=1032
target5.y=130
target5.x=10
target7.editor.y=21
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=41
target3.y=130
target3.x=150
dependency7.to=NeuroTransmetter
class.Divider.superclass=sofia.micro.Actor
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target4.naviview.expanded=true
target1.x=180
target1.editor.width=900
class.Neurosystem.image=tmp630138538377084929.jpg
dependency2.from=Neurosystem
target8.editor.y=144
target8.editor.x=20
class.Pill.image=pic4_Milad.png
dependency6.from=NeuroTransmetter
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=Divider
target6.showInterface=false
target9.showInterface=false
dependency3.to=NeuroTransmetter
target7.name=Pill
target9.naviview.expanded=true
target2.naviview.expanded=true
class.Pill.superclass=sofia.micro.Actor
dependency11.type=UsesDependency
package.numDependencies=11
target9.editor.y=-9
target9.editor.x=-9
package.numTargets=9
target6.editor.width=900
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Reuptech
simulation.speed=88
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency9.type=UsesDependency
target3.editor.height=700
class.NeuroTransmetter.image=pic3_Milad.png
target6.width=80
target7.naviview.expanded=true
class.Neurosystem.superclass=sofia.micro.World
target7.width=80
target6.editor.height=700
target9.editor.height=1050
dependency3.from=Neurosystem
target3.width=80
class.Axon.superclass=sofia.micro.Actor
class.Axon.image=pic1_Milad.png
target4.width=80
dependency7.from=Scissors
target1.editor.y=23
target1.editor.x=43
target5.width=130
dependency4.to=CellBody
class.Scissors.image=scissors.png
target4.editor.width=900
target4.name=Scissors
target4.height=50
target1.width=80
